class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
       int[] ans = new int[n];

       int prod = 1;

       for(int i = n-1; i>=0; i--){
        prod = prod * nums[i];
        ans[i] = prod;
       } 

       int[] result = new int[n];

       int multi = 1;

       for(int i = 0; i<n-1; i++){
        int val = multi * ans[i+1];
        result[i] = val;
        multi = multi * nums[i];
       }
       result[n-1] = multi;
       return result;
    }
}
